{
  "site": {
    "title": "Faith In Action Burundi",
    "base_url": "https://pinwheel-astro.vercel.app",
    "base_path": "/",
    "trailing_slash": false,
    "favicon": "/images/favicon.png",
    "logo": "/images/logo.png",
    "logo_width": "147",
    "logo_height": "150",
    "logo_text": "FIA"
  },

  "settings": {
    "pagination": 6,
    "summary_length": 100,
    "blog_folder": "blog"
  },

  "call_to_action": {
    "title": "OUR VISION",
    "description": "An equitable society where all women and their families thrive socially and economically.",
    "button": {
      "label": "Our Vision",
      "link": ""
    }
  },

  "disqus": {
    "enable": true,
    "shortname": "fiaburundi_theme",
    "settings": {}
  },

  "params": {
    "footer_description": "",
    "email": "contact@fiaburundi.org",
    "location": "",
    "phone": "+257 22 28 08 91 / +257 79 78 62 79",
    "contact_form_action": "#",
    "copyright": "©2023 Faith In Action. All Rights Reserved."
  },

  "metadata": {
    "meta_author": "fiaburundi",
    "meta_image": "/images/og-image.png",
    "meta_description": "fiaburundi"
  }
}
